# Facebook-2.0-IP-B5

./: .gitignore  README.md  [IP]Final version script.sql  [IP]database_fill_users_script.sql  [IP]database_table_creation_script.sql  ads_table_creation_and_population.sql  improvement_suggestions.md
FRONTEND/: LoginStyle.css  README.md  index.html  login.html
FRONTEND/combined/: package-lock.json  package.json
FRONTEND/feed/: package-lock.json  package.json
FRONTEND/friends/: package-lock.json  package.json
FRONTEND/frontfp/: package-lock.json  package.json
FRONTEND/home/: package-lock.json  package.json
FRONTEND/login/: package-lock.json  package.json
FRONTEND/mesajePage/: README.md  mesaj.json  package-lock.json  package.json
FRONTEND/prieteni/: App.css  App.js  README.md  Sugestions_Friends.js  large_menu.css  large_menu.js  main_container.css  main_container.js  main_container_friend_request.js  stretched_menu.css  stretched_menu.js
FRONTEND/register/: package-lock.json  package.json
IP SCRIPTS/: IPTable_Creation.sql
backend/: build.bat  docker-compose.yaml  readme.md
backend/Facebook/: Dockerfile  pom.xml
backend/build-env/: Dockerfile  docker-compose.yaml
backend/database/: database - Shortcut.lnk  docker-compose.yaml
backend/manager/: package-lock.json  package.json  wrangler.toml
backend/microservices/Ads/: pom.xml
backend/microservices/Ads/src/main/java/org/FacebookAds/: AdCompanyService.java  AdsMicroservice.java  RecommendService.java
backend/microservices/Ads/src/main/java/org/FacebookAds/adapter/: AppSecurityConfig.java  ThreadConfig.java  WebConfiguration.java
backend/microservices/Ads/src/main/java/org/FacebookAds/controller/: AdCompanyController.java  AdController.java  AdProfileController.java  CloudflareController.java  FileDeleteController.java  FileDownloadController.java  FileUploadController.java  HomeController.java  KeywordController.java
backend/microservices/Ads/src/main/java/org/FacebookAds/mapper/: AdProfileMapper.java  KeywordMapper.java
backend/microservices/Ads/src/main/java/org/FacebookAds/model/dto/: AdCompanyDto.java  AdProfileDto.java  KeywordDto.java
backend/microservices/Ads/src/main/java/org/FacebookAds/model/entity/: Ad.java  AdClick.java  AdCompany.java  AdProfile.java  Keyword.java  KeywordToProfile.java  User.java
backend/microservices/Ads/src/main/java/org/FacebookAds/repository/: AdClickRepository.java  AdCompanyRepository.java  AdProfileRepository.java  AdRepository.java  KeywordRepository.java
backend/microservices/Ads/src/main/java/org/FacebookAds/service/: AdCompanyService.java  AdProfileService.java  AdService.java  CloudflareService.java  KeywordExtractor.java  KeywordExtractorService.java  KeywordService.java  RecommendService.java
backend/microservices/Ads/src/main/java/org/FacebookAds/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
backend/microservices/Ads/src/main/java/org/FacebookAds/util/: Pipeline.java  UserToken.java
backend/microservices/Ads/src/main/java/org/example/: AdsMicroservice.java
backend/microservices/Ads/src/main/java/org/example/adapter/: AppSecurityConfig.java
backend/microservices/Ads/src/main/java/org/example/controller/: HomeController.java
backend/microservices/Ads/src/main/resources/: application.properties
backend/microservices/Ads/src/main/resources/templates/: delete_ad.html  uploadForm.html
backend/microservices/Conversations/: pom.xml
backend/microservices/Conversations/src/main/java/org/FacebookConversations/: ConversationsMicroservice.java
backend/microservices/Conversations/src/main/java/org/FacebookConversations/common/: AdProfile.java  AdProfileDto.java  AdProfileMapper.java  AdProfileRepository.java  AdProfileService.java  Keyword.java  KeywordDto.java  KeywordExtractor.java  KeywordExtractorService.java  KeywordMapper.java  KeywordRepository.java  KeywordService.java  Pipeline.java  ThreadConfig.java  UserToken.java
backend/microservices/Conversations/src/main/java/org/FacebookConversations/config/: AppSecurityConfig.java  ConversationWebSocketConfig.java  ThymeleafConfiguration.java  WebConfiguration.java
backend/microservices/Conversations/src/main/java/org/FacebookConversations/controller/: ConversationController.java  ConversationUserController.java  MessageController.java  StaticController.java
backend/microservices/Conversations/src/main/java/org/FacebookConversations/mapper/: ConversationMapper.java  ConversationUserMapper.java  MessageMapper.java  UserMapper.java
backend/microservices/Conversations/src/main/java/org/FacebookConversations/model/dto/: ConversationDto.java  ConversationUserDto.java  MessageDto.java  UserDto.java
backend/microservices/Conversations/src/main/java/org/FacebookConversations/model/entity/: Conversation.java  ConversationUser.java  Message.java  User.java
backend/microservices/Conversations/src/main/java/org/FacebookConversations/repository/: ConversationRepository.java  ConversationUserRepository.java  MessageRepository.java  UserRepository.java
backend/microservices/Conversations/src/main/java/org/FacebookConversations/service/: ConversationService.java  ConversationUserService.java  MessageService.java
backend/microservices/Conversations/src/main/java/org/FacebookConversations/util/exception/: ResourceNotFoundException.java
backend/microservices/Conversations/src/main/java/org/FacebookConversations/util/websocket/: ConversationWebSocketConfig.java  MessageBroker.java  WebSocketController.java
backend/microservices/Conversations/src/main/resources/: application.properties
backend/microservices/Conversations/src/main/resources/static/: sockets.html
backend/microservices/Conversations/src/main/resources/templates/: messages.html
backend/microservices/Conversations/src/main/test/java/org/Conversations/: ConversationTests.java  MessageTest.java
src/: Ad.java  AdCompany.java  AdManager.java  AdProfile.java  Admin.java  KeywordAnalyser.java  Person.java  Post.java  User.java
(+330 files in other folders)
