server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=test
spring.datasource.username=root
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
cdn.url=https://manager.koobecaf.workers.dev/
cdn.key=zTFvt6$c8GXVb5uYZL5#^ZJW7@UAoJKCW28noK28GPdsx7GB@Xh5v#4id9s94ieRf3Y2XKLUk!6TcBn#j4wj9LVS8yJGCcK$WLY*
# development setting:
spring.datasource.url=jdbc:mysql://localhost:3306/koobecaf?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
# production settings:
#spring.datasource.url=jdbc:mysql://database:3306/koobecaf?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
